AZURE_OPENAI_API_KEY=0123456789abcdef
AZURE_OPENAI_RESOURCE_NAME=oai-example-dev-001
BETTER_AUTH_SECRET=lorem-ipsum
BETTER_AUTH_URL=http://localhost:3000
CRON_API_TOKEN=change-me-to-something-random-and-secret
DATABASE_URL=file:../data/database.sqlite
